{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uijeong-watch",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "5fe9f5954fa643e6bae690dc4ef2af8d"
    }
  ],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "asm.zihado.com",
      "custom_domain": true
    }
  ]
}
